<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <header>
        <a href="main.html" class="logo">HELPYX</a>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="mainpageCS.html">C#</a></li>
                <li><a href="mainpagePython.html">Python</a></li>
                <li><a href="mainpageJS.html">Js</a></li>
                <li><a href="ContactsPage.html">Contacts</a></li>
            </ul>
        </nav>
    </header>    
    
    <div class="UpperIMG"></div>
    <h1>Welcome!</h1>
     <footer>
                <ul>
                    <li><a href="instagram.com">Instagram</a></li>
                    <li><a href="google.com">Telegram</a></li>
                    <li><a href="mailto:ternak04@gmail.com">Gmail</a></li>
                </ul>
                <a href="ContactsPage.html" class="fter">Ternovyi Daniil, <script>document.write(new Date().getFullYear());</script></a> 
        </footer>
    </body>
    </html>